[k8s_nodes]
#kubemaster ansible_host= ansible_user=
#kubeworker1 ansible_host= ansible_user=
#kubeworker2 ansible_host= ansible_user=
#kubeworker3 ansible_host= ansible_user=
#kubeworker4 ansible_host= ansible_user=
